/* Reset */
* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: white;
}

button:hover {
  opacity: 0.9;
}

button:active {
  opacity: 0.6;
}

.primary-button {
  height: 48px;
  background-color: #d57d1f;
  font-weight: bold;
  font-size: 16px;
  color: #000;
}

/* Default Layout */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 120px;
}

.app-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 120px;
  align-items: center;
}

.app-footer {
  padding: 16px;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 16px;
  height: 100%;
  gap: 20px;
}

.nav {
  display: flex;
  gap: 20px;
}

.logo {
  height: 40px;
}

/* Colors */
.bg-primary {
  background-color: #2d2013;
}

.bg-primary-dark {
  background-color: #23180d;
}

.text-white {
  color: white;
}

/* Meals */

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  width: 100%;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.like-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: max-content;
}

/* Modal */
.modal,
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: transparent;
}

.modal {
  overflow: auto;
}

.overlay {
  background-color: #2d2013;
  mix-blend-mode: multiply;
}

#modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding: 40px;
  gap: 40px;
}

.modal-close-button {
  position: fixed;
  right: 0;
  top: 0;
  margin: 48px;
}

.scroll-off {
  overflow: hidden;
}

.fs-large {
  font-size: 72px;
}

.blur {
  filter: blur(24px);
}

/* Comments */
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-image {
  height: 200px;
}

.meal-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 15px;
}

.details h2 {
  margin: 1rem 0;
}

.details h3 {
  margin: 2rem 0 1rem;
  align-self: center;
  text-align: center;
}

.meal-info span {
  margin: 1rem 0 0.5rem;
}

.meal-info a {
  text-decoration: underline;
}

.label {
  color: #d57d1f;
}

#comment-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  resize: none;
}

/* Large screen devices */
@media screen and (min-width: 992px) {
  .navbar {
    flex-direction: row;
    justify-content: flex-start;
    gap: 40px;
  }

  .app-bar {
    height: 80px;
  }

  .app-body {
    margin-top: 80px;
  }

  .grid {
    width: 80%;
    grid-template-columns: auto auto auto;
  }

  #modal-content {
    width: 50%;
  }
  
  form {
    width: 50%;
  }

  .details-image {
    height: 400px;
  }

  .meal-info {
    grid-template-columns: 1fr 1fr;
  }
}